# jenkins-annotation-processor

./: .travis.yml  README.md  build.gradle  jenkins-overrides.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blackduck/integration/jenkins/annotations/: HelpHtmlGenerator.java  HelpMarkdownProcessor.java
src/main/java/com/sca/integration/jenkins/annotations/: HelpHtmlGenerator.java  HelpMarkdownProcessor.java
src/main/java/com/synopsys/integration/jenkins/: HelpHtmlGenerator.java  JellyGenerator.java  Processor.java
src/main/java/com/synopsys/integration/jenkins/annotations/: HelpHtmlGenerator.java  HelpMarkdownProcessor.java
src/test/java/com/blackduck/integration/jenkins/annotations/: HelpHtmlGeneratorTest.java
src/test/java/com/sca/integration/jenkins/annotations/: HelpHtmlGeneratorTest.java
src/test/java/com/synopsys/integration/jenkins/annotations/: DummyTest.java  HelpHtmlGeneratorTest.java
