buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-dependencies.gradle', to: buildscript
}

project.ext.moduleName = 'com.blackduck.integration.jenkins-annotation-processor'
project.ext.javaUseAutoModuleName = 'true'

version = '0.0.8-SNAPSHOT'
description = 'Annotation processor for Blackduck\'s Jenkins Common library'

apply plugin: 'com.blackduck.integration.library'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    // Included to resolve Jenkins and Jenkins plugin dependencies
    maven { url 'https://repo.jenkins-ci.org/releases/' }
}

dependencies {
    implementation 'com.blackduck.integration:jenkins-common:0.5.5'
    implementation 'org.apache.commons:commons-text:1.10.0'

    implementation 'com.vladsch.flexmark:flexmark-all:0.64.0'

//  override icu4j as version pulled in by flexmark has issues.
    implementation 'com.ibm.icu:icu4j:71.1'

    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'
}
